GEMINI_API_KEY = 
DATABASE_URL=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
ADMIN_UPI_ID=
USERNAME = "postgres db user"
PASSWORD = "postgres db password"
Razor_Pay_Key = "rzp_test_key"
Razor_Secret_key = "rzp_test_secret"