GEMINI_API_KEY = AIzaSyBrY4wbKYpVdqBuo5fGhmrq-xoDMB_WYD8
DATABASE_URL=postgresql://postgres:Gokul_2005@localhost/museum_bookings_db
EMAIL_ADDRESS=deepakjgenai@gmail.com
EMAIL_PASSWORD=zvhd brey bfks cfgl
ADMIN_UPI_ID=admin@bank
USERNAME = "postgres"
PASSWORD = "Gokul_2005"
Razor_Pay_Key = "rzp_test_51rS7QQtpBRH8y"
Razor_Secret_key = "VDfTY0PyV0i57OdDEeICYws2"