GEMINI_API_KEY = AIzaSyBrY4wbKYpVdqBuo5fGhmrq-xoDMB_WYD8
DATABASE_URL=postgresql://postgres:19141914@localhost/museum_bookings_db
EMAIL_ADDRESS=deepakjgenai@gmail.com
EMAIL_PASSWORD=zvhd brey bfks cfgl
ADMIN_UPI_ID=admin@bank